@import '../../imports.scss';

$chip-hei: 30px;
$min-chip-wid: 60px;
$side-btn-width: 102px;

.chipset-box {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    >div {
        margin: 0.5rem 0;
    }

    .chips-ac {
        margin-top: 1rem;
    }
}

.chipset-title {
    font-size: 18px;
}

.selected-chips {
    max-width: 660px;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: center;
    padding: 0 0.25rem;
}

.chip {
    background-color: $accent-color;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0.5rem;
    min-width: $min-chip-wid;
    height: $chip-hei;
    border-radius: calc($chip-hei / 2);
    margin: 3px;
    box-shadow: 0px 1px 2px 0px rgba($color: #000000, $alpha: 0.3);
    transition-duration: 0.25s;
    transition-property: box-shadow;
    cursor: default;

    &:hover {
        background-color: lighten($color: $accent-color, $amount: 5%);
        box-shadow: 0px 3px 3px 0px rgba($color: #000000, $alpha: 0.2);
        transition-duration: 0.25s;
        transition-property: box-shadow;
    }

    span {
        text-align: center;
        display: inline-block;
        padding: 0 5px;
        margin-left: 5px;
        user-select: text;
    }

    mat-icon {
        width: 18px;
        height: 18px;
        font-size: 18px;
        margin-left: 5px;
        cursor: pointer;
    }
}

.chips-ac {
    width: 95%;
    align-self: flex-start;
    display: flex;
    flex-flow: row wrap;
    padding-left: 0.5rem;

    mat-form-field {
        width: 70%;
        margin-right: 1rem;
    }
}

.ac-buttons {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: $side-btn-width;
    padding: 0 5px;
    height: 56px;
    margin-bottom: 0.5rem;
}

.chips-add-box {
    width: 95%;
    align-self: flex-start;
    padding-left: 0.5rem;

    mat-form-field {
        width: 70%;
        margin-right: 1rem;
    }

    button {
        width: $side-btn-width;
    }
}

@media (max-width: 1150px) {
    .chips-add-box {
        mat-form-field {
            width: 95%;
        }
    }

    .chips-ac {
        mat-form-field {
            width: 95%;
        }
    }

    .ac-buttons {
        height: initial;
    }
}

@media (max-width: 900px) {
    .chip {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .selected-chips {
        justify-content: center;
    }

    .chips-ac {
        justify-content: center;
    }

    .chips-add-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        button {
            padding: 0 24px;
        }
    }
}
